<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Anna D's Cafe</title>
</head>
<header>
	<section>
		<nav>
			<ul class="navbar">
				<div class="navbartextlinks" id="leftlinks">
					<li><a href="Ice Cream.html">Ice Cream</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="SeasonalSpecialties.html">Seasonal Specialties</a></li>

				</div>

				<li><a href="index.html"><img id="homebutton" alt="logo" src="images/LogoFromChrome.webp"></a></li>

				<div class="navbartextlinks" id="rightlinks>">

					<li><a href="Bakery&Desserts.html">Bakery&Desserts</a></li>
					<li><a href="Platters.html">Platters</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
				</div>

			</ul>
		</nav>
	</section>
	<section id="slideshow">
		<img src="images/MARCO%20MUSTACHE.jpeg">
	</section>


</header>
<body>


</body>
</html>